{
  "name": "templates",
  "version": "1.0.0",
  "description": "React components are mostly written in Javascript ES6+. Older browsers cannot understand this new syntax. So, for older browsers to recognize this code, we need some kind of transformation, called **transpiling**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
